{
  "ascii": [
    "██████ ██    ██ ██████  ███████ ██████  ██     ██  █████  ██    ██ ███████ ",
    "██      ██  ██  ██   ██ ██      ██   ██ ██     ██ ██   ██ ██    ██ ██      ",
    "██       ████   ██████  █████   ██████  ██  █  ██ ███████ ██    ██ █████   ",
    "██        ██    ██   ██ ██      ██   ██ ██ ███ ██ ██   ██  ██  ██  ██      ",
    " ██████   ██    ██████  ███████ ██   ██  ███ ███  ██   ██   ████   ███████",
    ""
  ],
  "title": "Cyberwave-registration",
  "username": "Murugesan",
  "hostname": "cyberwave",
  "password": "password",
  "repoLink": "inga onnum illa :)",
  "social": {
    "email": "your@email.com",
    "github": "yourgithub",
    "linkedin": "you"
  },
  "aboutGreeting": "Hi Murugesan. Welcome to cyberwave register by register command ",
  "projects": [
    [
      "GofeR",
      "Vue.js reactivity in Go.",
      "https://github.com/nasan016/gofer"
    ],
    [
      "WebShell",
      "Terminal styled website.",
      "https://github.com/nasan016/webshell"
    ]
  ],
  "colors": {
    "background": "#0C0623",
    "foreground": "#F8DDE5",
    "banner": "#FF9951",
    "border": {
      "visible": true,
      "color": "#FFADE2"
    },
    "prompt": {
      "default": "#A5A7A7",
      "user": "#FE6BC9",
      "host": "#70FDFF",
      "input": "#FF7685"
    },
    "link": {
      "text": "#B6AAEE",
      "highlightColor": "#FFADE2",
      "highlightText": "#0C0623"
    },
    "commands": {
      "textColor": "#FD9BDB"
    }
  }
}